AUTH_SECRET="qu/ux4zhhQnF/KCElKClpjFk55coH51f4a0akm+T1Pk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
AUTH_TRUST_HOST=true
MONGO_URI=mongodb://localhost:27017/newlinkinvest
DOMAIN_URL=http://192.168.80.100:3000/api/

#NEXTAUTH_URL=https://newlinkinvest.com
#MONGO_URI=mongodb://127.0.0.1:27017/newlinkinvest

